*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    text-align: center;
    background: whitesmoke;
}
.container{
    width: 700px;
    height: 700px;
    display: block;
    background:black;
    margin: 20px auto;
    border:3px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    
}
.item{
background: yellowgreen;
}
.container2{
    width: 600px;
    height: 600px;
    display: block;
    background: khaki;
    margin: 20px auto;
    border:3px solid burlywood;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: repeat(3,1fr);
    grid-gap: 30px;
   
}
.item1{
    grid-column: 1/3;
    grid-row: 1;
background: lavender;
}
.item2{
    grid-column: 3;
    grid-row: 1/3;
background: lightgreen;
}
.item3{
    grid-column: 2;
    grid-row: 2;
background: honeydew;
}
.item4{
    grid-column: 1;
    grid-row: 2/4;
background:lemonchiffon;
}
.item5{
    grid-column: 2/4;
    grid-row: 3;
background:lightcoral;
}
.container3{
    width: 600px;
    height: 400px;
    display: block;
    background: khaki;
    margin: 20px auto;
    border:3px solid burlywood;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px 20px 200px 40px;
    grid-gap: 10px;
   
}
.item6{
    grid-column: 1/3;
    grid-row: 1;
background: lightseagreen;
}
.item8{
    grid-column: 3/1;
    grid-row: 2;
background: lightgoldenrodyellow;
}
.item9{
    grid-column: 2;
    grid-row: 3;
background:lightpink;
}
.item10{
    grid-column: 1;
    grid-row: 3;
background:lightslategray;
}
.item11{
    grid-column: 1/3;
    grid-row: 4;
background:pink;
}