*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
   width: 100%;
   height: 100vh;
   font-size: 30px;
   display: grid;
   color: white;
   text-align: center;
   grid-template-columns: 1fr repeat(2,2fr);
   grid-template-rows: 15% 35% 35% 15%;
   grid-gap: 0px;
   

}
.header{
    grid-column: 1/5;
    grid-row: 1;
background: #93c5dc;
text-align: center;
border: 2px solid black;
}
.barra{
    grid-column: 1;
    grid-row: 2/4;
background: #152229;
display: grid;
grid-template-columns: 1fr;

}
.contenido{
    grid-column: 2;
    grid-row: 2/4;
background:#e8bbbf;
}
.banner1{
    grid-column: 3;
    grid-row: 2;
background:#99b8b0;
border: 2px solid black;
}
.banner2{
    grid-column: 3;
    grid-row: 3;
background:#99b8b0;
border: 2px solid black;
}
.pie{
    grid-column: 1/5;
    grid-row: 4;
background:#90c652;
border: 2px solid black;
}
.enlace{
    border: 2px solid black;
background:#09a4df;
}
.banner{
    
background:#93c5dc;
}
